<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material_51.vmat"
								to = "models/tremulous/aliens/level0/level0.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Body"
						surface_prop = "flesh"
						collision_prop = "default"
						radius = 5.751734
						point0 = [ -0.227673, 5.938132, -0.708597 ]
						point1 = [ -0.223536, 2.91849, -0.883912 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "Head"
						surface_prop = "flesh"
						collision_prop = "default"
						radius = 4.346731
						point0 = [ -0.478228, 6.62106, -0.023808 ]
						point1 = [ -0.591724, 2.025649, -0.156052 ]
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Hitbox"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Body"
								surface_property = "flesh"
								translation_only = false
								group_id = 2
								hitbox_mins = [ -12.608442, -4.071809, -6.708728 ]
								hitbox_maxs = [ 12.886435, 22.040037, 5.581081 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tremulous/aliens/level0/level0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "Body"
						child_body = "Head"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
						friction = 2.0
						enable_swing_limit = false
						swing_limit = 0.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = false
						min_twist_angle = 0.0
						max_twist_angle = 0.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}