<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "dummy01"
								weight = 1.0
							},
							{
								bone = "dummy02"
								weight = 1.0
							},
							{
								bone = "gun"
								weight = 1.0
							},
							{
								bone = "hammer"
								weight = 1.0
							},
							{
								bone = "mag"
								weight = 1.0
							},
							{
								bone = "slide"
								weight = 1.0
							},
							{
								bone = "slide_release"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "gun"
						origin = [ -0.82977, -3.322828, -0.239741 ]
						angles = [ -0.0, 0.0, -179.999969 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "slide"
						origin = [ -0.82977, -3.322827, -0.239741 ]
						angles = [ -0.0, 0.0, -179.999969 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "mag"
						origin = [ -0.82977, -3.322828, -0.239745 ]
						angles = [ -0.0, 0.0, -179.999969 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "hammer"
						origin = [ -0.82977, -3.322828, -0.239744 ]
						angles = [ -0.0, 0.0, -179.999969 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "slide_release"
						origin = [ -0.82977, -3.322828, -0.239738 ]
						angles = [ -0.0, 0.0, -179.999969 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "dummy01"
						children = 
						[
							{
								_class = "Bone"
								name = "right_u_arm"
								children = 
								[
									{
										_class = "Bone"
										name = "right_l_arm"
										children = 
										[
											{
												_class = "Bone"
												name = "right_hand"
												children = 
												[
													{
														_class = "Bone"
														name = "bone22"
														children = 
														[
															{
																_class = "Bone"
																name = "bone23"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bone24"
																		origin = [ 1.066027, 0.0, 0.0 ]
																		angles = [ -10.883331, -21.120201, 6.246845 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.320667, 0.0, 0.0 ]
																angles = [ -2.196377, -21.309099, 12.734621 ]
																do_not_discard = true
															},
														]
														origin = [ 1.369795, 0.361444, 1.237271 ]
														angles = [ -18.228251, 15.947196, 74.026367 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bone06"
														children = 
														[
															{
																_class = "Bone"
																name = "bone07"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bone08"
																		origin = [ 0.743917, 0.0, 0.000001 ]
																		angles = [ 44.471325, 0.300576, 10.921837 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.209882, -0.000001, 0.0 ]
																angles = [ 36.74963, 9.230637, 15.969249 ]
																do_not_discard = true
															},
														]
														origin = [ 3.52541, -0.419242, 0.945131 ]
														angles = [ -8.359629, -6.614281, 90.712067 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bone10"
														children = 
														[
															{
																_class = "Bone"
																name = "bone11"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bone12"
																		origin = [ 0.906346, 0.0, 0.0 ]
																		angles = [ 36.406616, 1.363525, 10.710418 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.390921, 0.0, 0.000001 ]
																angles = [ 78.043533, 160.47023, 153.016479 ]
																do_not_discard = true
															},
														]
														origin = [ 3.414729, -0.449902, 0.223651 ]
														angles = [ -4.920856, 44.166279, 95.259109 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bone14"
														children = 
														[
															{
																_class = "Bone"
																name = "bone15"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bone16"
																		origin = [ 0.919428, 0.000001, -0.0 ]
																		angles = [ 38.338211, 10.461637, 5.096634 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.262953, -0.0, 0.000002 ]
																angles = [ 86.243965, 69.878609, 55.264992 ]
																do_not_discard = true
															},
														]
														origin = [ 3.289554, -0.311, -0.505977 ]
														angles = [ -4.002912, 54.874119, 102.843758 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "bone18"
														children = 
														[
															{
																_class = "Bone"
																name = "bone19"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "bone20"
																		origin = [ 0.708994, 0.0, 0.0 ]
																		angles = [ 67.289246, 3.391617, 6.797639 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.817883, 0.0, -0.000001 ]
																angles = [ 50.183945, 4.691608, 13.836701 ]
																do_not_discard = true
															},
														]
														origin = [ 3.167419, -0.097636, -1.197367 ]
														angles = [ -8.758469, 45.516907, 98.871201 ]
														do_not_discard = true
													},
												]
												origin = [ 8.136634, 0.000008, 0.000004 ]
												angles = [ -15.372285, -9.349583, -88.37484 ]
												do_not_discard = true
											},
										]
										origin = [ 8.40336, -0.000001, -0.000001 ]
										angles = [ 19.185553, 0.000001, -0.0 ]
										do_not_discard = true
									},
								]
								origin = [ -0.0, 0.000001, 0.0 ]
								angles = [ -8.608901, -91.077293, 91.441521 ]
								do_not_discard = true
							},
						]
						origin = [ -6.087537, 9.497896, -6.362499 ]
						angles = [ 13.769896, -0.0, -0.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "dummy02"
						children = 
						[
							{
								_class = "Bone"
								name = "left_u_arm"
								children = 
								[
									{
										_class = "Bone"
										name = "left_l_arm"
										children = 
										[
											{
												_class = "Bone"
												name = "left_hand"
												children = 
												[
													{
														_class = "Bone"
														name = "left1"
														children = 
														[
															{
																_class = "Bone"
																name = "left2"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "left3"
																		origin = [ 1.066021, 0.000001, -0.000001 ]
																		angles = [ -2.7911, 38.876842, -6.218201 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.320669, 0.000003, -0.000001 ]
																angles = [ -14.42954, 37.187824, -1.445809 ]
																do_not_discard = true
															},
														]
														origin = [ 1.369794, -0.361442, 1.237272 ]
														angles = [ -22.5401, -23.849474, -83.506638 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "left10"
														children = 
														[
															{
																_class = "Bone"
																name = "left11"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "left12"
																		origin = [ 0.919429, 0.000001, 0.000001 ]
																		angles = [ 59.087181, -1.798504, 3.357814 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.262954, 0.0, -0.000003 ]
																angles = [ 10.827068, -3.336441, -4.835482 ]
																do_not_discard = true
															},
														]
														origin = [ 3.289558, 0.311002, -0.505977 ]
														angles = [ 1.854498, -60.711758, -91.00415 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "left13"
														children = 
														[
															{
																_class = "Bone"
																name = "left14"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "left15"
																		origin = [ 0.708995, 0.000003, 0.0 ]
																		angles = [ 10.099584, -4.014424, 2.248685 ]
																		do_not_discard = true
																	},
																]
																origin = [ 0.817882, 0.0, -0.000001 ]
																angles = [ 40.471516, 0.097285, -1.788556 ]
																do_not_discard = true
															},
														]
														origin = [ 3.167419, 0.097637, -1.197364 ]
														angles = [ -2.196767, -45.308239, -97.25367 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "left7"
														children = 
														[
															{
																_class = "Bone"
																name = "left8"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "left9"
																		origin = [ 0.906347, -0.000001, -0.000002 ]
																		angles = [ 42.286934, -1.269669, 2.426869 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.390923, 0.000002, -0.000001 ]
																angles = [ 31.88023, 1.628693, 2.497 ]
																do_not_discard = true
															},
														]
														origin = [ 3.414729, 0.449903, 0.223653 ]
														angles = [ 4.593585, -45.879887, -88.977417 ]
														do_not_discard = true
													},
													{
														_class = "Bone"
														name = "left4"
														children = 
														[
															{
																_class = "Bone"
																name = "left5"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "left6"
																		origin = [ 0.74392, -0.0, 0.0 ]
																		angles = [ 36.174156, 19.393311, 11.33447 ]
																		do_not_discard = true
																	},
																]
																origin = [ 1.209883, 0.0, -0.000001 ]
																angles = [ 9.297672, 1.066275, -0.225919 ]
																do_not_discard = true
															},
														]
														origin = [ 3.52541, 0.419244, 0.945132 ]
														angles = [ 6.573096, -48.145878, -104.253227 ]
														do_not_discard = true
													},
												]
												origin = [ 8.136636, -0.00001, 0.000002 ]
												angles = [ -19.816208, 23.210806, 51.630314 ]
												do_not_discard = true
											},
										]
										origin = [ 8.403362, -0.0, -0.0 ]
										angles = [ 25.112625, 0.000002, -0.000001 ]
										do_not_discard = true
									},
								]
								origin = [ -0.0, -0.000001, 0.0 ]
								angles = [ -13.328565, -90.343834, -92.973137 ]
								do_not_discard = true
							},
						]
						origin = [ 2.410961, 8.599779, -8.737697 ]
						angles = [ -0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "slide_is_unused.vmat"
								to = "models/weapons/m1911/texture/m1911_slide.vmat"
							},
							{
								from = "frame_is_unused.vmat"
								to = "models/weapons/m1911/texture/m1911_frame.vmat"
							},
							{
								from = "v_hands_is_unused.vmat"
								to = "materials/dev/primary_black.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "1"
						parent_bone = "gun"
						relative_origin = [ -1.8, 12.999999, 1.5 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "2"
						parent_bone = "gun"
						relative_origin = [ -2.0, 8.5, 1.0 ]
						relative_angles = [ 50.0, 180.0, 180.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "gun"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.300108, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 12.349124, 5.91619 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.180828, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 12.336141, 2.496192 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "mag"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.02382, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 7.73221, 5.958213 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hammer"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.118436, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 6.156111, 2.447871 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "slide_release"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.164057, 0.0, 0.0 ]
								hitbox_maxs = [ 0.0, 8.659618, 2.456392 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_l_arm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.249295, -1.545866, -1.533335 ]
								hitbox_maxs = [ 8.136636, 1.814903, 1.266609 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -0.99456, -1.635341 ]
								hitbox_maxs = [ 4.173346, 1.286908, 1.993293 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone22"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.521428, -0.72135, -1.145928 ]
								hitbox_maxs = [ 1.541267, 0.684279, 0.479974 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_l_arm"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.249299, -1.814907, -1.533613 ]
								hitbox_maxs = [ 8.136636, 1.545865, 1.266331 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_hand"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.360269, -1.635333 ]
								hitbox_maxs = [ 4.200574, 0.994281, 2.05616 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left1"
								surface_property = "default"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.494042, -0.647384, -1.10008 ]
								hitbox_maxs = [ 1.566731, 0.827386, 0.538659 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "f_dmgf_co1911_bg_studio_lod0"
						filename = "models/weapons/m1911/f_dmgf_co1911_refs/mesh/f_dmgf_co1911_bg_studio_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "f_dmgf_co1911_bg_hands_lod0"
						filename = "models/weapons/m1911/f_dmgf_co1911_refs/mesh/f_dmgf_co1911_bg_hands_lod0.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_idle1_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 16.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot1"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_MUZZLEFLASH0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CLIENT_EFFECT_ATTACH"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_shoot1_1.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot2"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_MUZZLEFLASH0"
								event_frame = 0
								event_keys = null
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CLIENT_EFFECT_ATTACH"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_PRIMARYATTACK"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_shoot2_2.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shoot_empty"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_MUZZLEFLASH0"
								event_frame = 0
								event_keys = null
							},
						]
						activity_name = "ACT_VM_DRYFIRE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_shoot_empty_3.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "reload"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 5
								event_keys = 
								{
									name = "Dmgfok_co1911.Clipout"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 20
								event_keys = 
								{
									name = "Dmgfok_co1911.Clipin"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 42
								event_keys = 
								{
									name = "Dmgfok_co1911.Slideback"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_RELOAD"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_reload_4.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_PLAYSOUND"
								event_frame = 9
								event_keys = 
								{
									name = "Dmgfok_co1911.Draw"
									stop_on_seq_change = false
									use_layer_sequence = false
									tags = ""
								}
							},
						]
						activity_name = "ACT_VM_DRAW"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/m1911/f_dmgf_co1911_refs/anim/_draw_5.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 35.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/weapons/m1911/css_v_smg_m1911.vanmgrph"
	}
}